<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/app_widget_description"
    android:initialKeyguardLayout="@layout/widget_sign_reminder"
    android:initialLayout="@layout/widget_sign_reminder"
    android:minWidth="40dp"
    android:minHeight="40dp"
    android:previewImage="@drawable/widget_preview"
    android:previewLayout="@layout/widget_sign_reminder"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="2"
    android:targetCellHeight="2"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen" />