<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cc.xypp.cjluFree.MainActivity">

    <EditText
        android:id="@+id/passSrc"
        android:layout_width="212dp"
        android:layout_height="50dp"
        android:contentDescription="打卡脚本地址"
        android:ems="10"
        android:inputType="textUri"
        app:layout_constraintEnd_toEndOf="@+id/b_auto"
        app:layout_constraintTop_toBottomOf="@+id/sigSrc" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="82dp"
        android:layout_height="27dp"
        android:layout_marginTop="12dp"
        android:text="打卡脚本:"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toStartOf="@+id/sigSrc"
        app:layout_constraintTop_toTopOf="@+id/sigSrc" />

    <Switch
        android:id="@+id/b_auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:onClick="autoChange"
        android:text="启动时打开打卡页（全自动）"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.598"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passSrc" />

    <Switch
        android:id="@+id/b_inj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:onClick="injChange"
        android:text="注入自动脚本（在上方更改URL）"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="@+id/b_auto"
        app:layout_constraintTop_toBottomOf="@+id/b_auto" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:onClick="openSig"
        android:text="打卡"
        app:layout_constraintStart_toStartOf="@+id/b_inj"
        app:layout_constraintTop_toBottomOf="@+id/b_inj" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="openPass"
        android:text="通行码"
        app:layout_constraintEnd_toEndOf="@+id/b_inj"
        app:layout_constraintTop_toTopOf="@+id/button" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:onClick="openX5D"
        android:text="关闭X5内核"
        app:layout_constraintStart_toStartOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="about"
        android:text="关于（浏览器）"
        app:layout_constraintEnd_toEndOf="@+id/button2"
        app:layout_constraintTop_toTopOf="@+id/button3" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="说明：注入脚本需要关闭X5内核。如果打开打卡页后5秒内左上角没有出现黑色方框说明注入未成功。可以尝试重启或检查是否关闭X5内核。"
        app:layout_constraintEnd_toEndOf="@+id/button4"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="@+id/button3"
        app:layout_constraintTop_toBottomOf="@+id/button3" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="防控疫情人人有责。该程序仅供学习使用，请勿使用该程序瞒报/篡改健康信息。如果造成任何后果，作者不负任何责任。"
        android:textAllCaps="false"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/sigSrc"
        android:layout_width="211dp"
        android:layout_height="54dp"
        android:layout_marginTop="36dp"
        android:contentDescription="打卡脚本地址"
        android:ems="10"
        android:inputType="textUri"
        app:layout_constraintEnd_toEndOf="@+id/passSrc"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="102dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="1dp"
        android:text="通行码脚本:"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toStartOf="@+id/passSrc"
        app:layout_constraintTop_toTopOf="@+id/passSrc" />
</androidx.constraintlayout.widget.ConstraintLayout>