<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_layout"
    style="@style/Widget.CjluFree.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:theme="@style/AppTheme.AppWidgetContainer">

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:text="量大健康打卡状态"
        android:textAppearance="@android:style/TextAppearance.Material.Body1"
        android:textSize="8sp" />

    <TextView
        android:id="@+id/widget_signStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView13"
        android:layout_alignParentStart="true"
        android:layout_marginStart="6dp"
        android:layout_marginTop="10dp"
        android:text="未打卡"
        android:textAppearance="@android:style/TextAppearance.Material.Display1"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/widget_btn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/ic_widget_btn_normal"
        android:contentDescription="打卡" />

    <TextView
        android:id="@+id/widget_sign_rec"
        android:layout_width="181dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/widget_signStatus"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="50dp"
        android:text="上次打卡:无记录"
        android:textAppearance="@android:style/TextAppearance.Material.Body1"
        android:textSize="8sp"
        android:textStyle="italic" />
</RelativeLayout>